{
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "script": "export ANCHOR_WALLET=../G2.json && ts-node ./cli/command.ts"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-auth-rules": "^2.0.0",
    "@metaplex-foundation/mpl-token-metadata": "^2.12.0",
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "^1.77.3",
    "commander": "^9.4.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
